ChatBot/WPF/ChangePasswordWindow.xaml

<Window x:Class="WPF.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="ChangePasswordWindow" Height="392" Width="397" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,0,0,50" HorizontalAlignment="Left" Width="670">
        <StackPanel Margin="10,20,306,20">
            <Border Background="Black" CornerRadius="10" Height="55" Width="330">
                <TextBlock Foreground="White" Text="Change Password" FontSize="20" FontWeight="SemiBold" Margin="0,10,0,10" TextAlignment="Center"/>
            </Border>


            <!-- Current Password -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock FontWeight="SemiBold" Text="Current Password:" Width="150" VerticalAlignment="Center"/>
                <PasswordBox Name="currentPassword" Width="200"/>
            </StackPanel>

            <!-- New Password -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="New Password:" Width="150" VerticalAlignment="Center"
                           FontWeight="SemiBold"/>
                <PasswordBox Name="newPassword" Width="200"/>
            </StackPanel>

            <!-- Confirm New Password -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Confirm New Password:" Width="150" VerticalAlignment="Center"
                           FontWeight="SemiBold"/>
                <PasswordBox Name="confirmPassword" Width="200"/>
            </StackPanel>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,30,0,0">
                <Border CornerRadius="10" Background="Black">
                    <Button Content="Change" Width="100" Margin="10" Click="ChangePassword_Click" Background="Transparent"
                            FontWeight="SemiBold" Foreground="White" BorderThickness="0"/>
                </Border>

                <Button Content="Cancel" Width="100" Margin="10" Click="Cancel_Click" Background="Transparent" 
                        FontWeight="SemiBold"
                        BorderThickness="0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
