ChatBot/WPF/ChangePasswordWindow.xaml

<Window x:Class="WPF.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="ChangePasswordWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Change Password" FontSize="20" FontWeight="SemiBold" Margin="0,0,0,20" TextAlignment="Center"/>

            <!-- Current Password -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Current Password:" Width="150" VerticalAlignment="Center"/>
                <PasswordBox Name="currentPassword" Width="200"/>
            </StackPanel>

            <!-- New Password -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="New Password:" Width="150" VerticalAlignment="Center"/>
                <PasswordBox Name="newPassword" Width="200"/>
            </StackPanel>

            <!-- Confirm New Password -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Confirm New Password:" Width="150" VerticalAlignment="Center"/>
                <PasswordBox Name="confirmPassword" Width="200"/>
            </StackPanel>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,30,0,0">
                <Button Content="Change" Width="100" Margin="10" Click="ChangePassword_Click"/>
                <Button Content="Cancel" Width="100" Margin="10" Click="Cancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
