ChatBot/WPF/ChatWindow.xaml

<Window x:Class="WPF.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="ChatWindow"
        Height="650" Width="1200" 
        WindowStartupLocation="CenterScreen"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="AI Chat"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Name="MinimizeButton"
                            Width="20"
                            Height="20"
                            Content="◱"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold" Click="MinimizeButton_Click"/>

                    <Button Name="CloseButton"
                            Width="20"
                            Height="20"
                            Content="X"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold" Click="CloseButton_Click"/>

                </StackPanel>

            </Grid>
        </Border>

        <Grid Background="#2F3136"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#292B2F">
                <Border CornerRadius="25"
                        Width="30"
                        Height="30"
                        Background="Orange"
                        Margin="18,0,4,0"/>

                <StackPanel VerticalAlignment="Center">
                    <Label Content="Username"
                           Foreground="White"
                           FontWeight="SemiBold"/>
                    <Label Content="User Status"
                           Foreground="gray"
                           FontWeight="SemiBold"
                           FontSize="10"
                           Margin="1,-10,0,0"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Row="0">

            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button Content="Search" Height="77" Background="Transparent"/>
                <Button Background="Transparent" Height="77" Width="200">
                    <Button Content="Search" Height="77" Background="Transparent"/>
                </Button>
            </StackPanel>


        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#2F3136"
                    BorderThickness="0,0,0,0">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">
                    <!-- Styled Text -->
                    <TextBlock  Text="Gemini"
                                FontSize="27"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="10,0,8,8">

                    <!-- Gradient Fill for Text -->
                        <TextBlock.Foreground>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#FF5A8B" Offset="0.0"/>
                                <GradientStop Color="#5AA5FF" Offset="1.0"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>

                    <!-- Text Shadow Effect -->
                        <TextBlock.Effect>
                            <DropShadowEffect   Color="#8F8F8F"
                                                ShadowDepth="3"
                                                BlurRadius="10"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
            </Border>

            <ListView Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBox
                         Height="50"
                         Style="{StaticResource MessageBox}"
                         Text="How can I help you" Grid.ColumnSpan="2" Margin="10,10,16,10"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Grid.Column="1"
                            Margin="9,0,0,0">
                    <Image  Source="/Icons/add-icon.png"
                            Width="20"
                            Height="30" RenderOptions.BitmapScalingMode="Fant" Margin="5,5,8,0"/>
                    <Image Source="/Icons/message.png"
                           Width="22" Height="20" RenderOptions.BitmapScalingMode="Fant" Margin="0,5,5,0"/>
                </StackPanel>
            </Grid>

        </Grid>
        <Grid Background="#2F3136"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="129"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"/>
            <StackPanel Grid.Row="1">
                <Button Height="36" Background="Transparent" BorderThickness="0">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="200" Height="30">
                        <Image Source="/Icons/icons8-search-50.png" Width="20" Height="22" HorizontalAlignment="Center" Margin="0,4,65,-3"/>
                        <TextBlock Text="Search" Foreground="White" HorizontalAlignment="Center" Margin="-15,-15,-15,0"/>
                    </StackPanel>
                </Button>
                <Button Height="36" Background="Transparent" BorderThickness="0" Margin="0,10,0,0">
                    <StackPanel>
                        <Image Source="/Icons/info-64.png" Width="20" Height="20" HorizontalAlignment="Center" Margin="0,4,65,-3"/>
                        <TextBlock Text="About" Foreground="White" HorizontalAlignment="Center" Margin="-15,-15,-15,0"/>
                    </StackPanel>
                </Button>
                <Button Name="UsernamePanelButton" Click="UsernamePanelButton_Click" Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Grid.Row="2"
    Orientation="Horizontal"
    Background="#292B2F"
    Visibility="Collapsed"
    Name="UsernamePanel">
                        <Border CornerRadius="25" Width="30" Height="30" Background="Orange" Margin="18,0,4,0">
                            <!-- Optionally, add an Image here for user avatar -->
                        </Border>
                        <StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
                            <Label x:Name="UsernameLabel" Content="Username" Foreground="White" FontWeight="SemiBold"/>
                            <Label x:Name="UserStatusLabel" Content="User Status" Foreground="gray" FontWeight="SemiBold" FontSize="10" Margin="1,-10,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Button>

                <!-- Login Button (Initially visible) -->
                <Button Name="LoginButton" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LoginButton_Click" Visibility="Visible"/>
            </StackPanel>





        </Grid>

    </Grid>
</Window>
