ChatBot/WPF/ChatWindow.xaml

<Window x:Class="WPF.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChatWindow"
        Height="650" Width="1200"
        WindowStartupLocation="CenterScreen"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#5865F2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="5"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <Border Background="#252525" Grid.Row="0" MouseDown="Border_MouseDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="177*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Gemini" 
                           Foreground="Gray"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold"
                           Margin="10,0,0,0" Grid.ColumnSpan="2"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1012,0,0,0" Grid.Column="1">
                    <Button Name="MinimizeButton"
                            Width="20"
                            Height="20"
                            Content="◱"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="MinimizeButton_Click"/>
                    <Button Name="CloseButton"
                            Width="20"
                            Height="20"
                            Content="X"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Main Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Sidebar -->
            <StackPanel Background="#2F3136" Grid.Column="0">
                <Border Margin="10" Background="#292B2F" Padding="10" CornerRadius="10">
                    <StackPanel>
                        <Border Width="50" Height="50" CornerRadius="25" Background="Orange" HorizontalAlignment="Center">
                            <Image x:Name="UserAvatar" Stretch="UniformToFill" Visibility="Collapsed" />
                        </Border>
                        <TextBlock x:Name="UsernameLabel" Text="Username"
                                   Foreground="White" FontWeight="Bold"
                                   FontSize="16" HorizontalAlignment="Center" Margin="5"/>
                        <TextBlock x:Name="UserEmailLabel" Text="User Email"
                                   Foreground="Gray" FontSize="12" HorizontalAlignment="Center"/>
                        <Button Content="Logout" Background="#FF3B30" Foreground="White" FontWeight="SemiBold" 
                                Margin="0,10,0,0" Padding="10" Width="100" HorizontalAlignment="Center"
                                Click="LogoutButton_Click"/>
                    </StackPanel>
                </Border>
                <StackPanel Margin="10,20,10,10">
                    <Button Content="Profile" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="14" Click="ProfileButton_Click"/>
                    <Button Content="Settings" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="14"/>
                    <Button Content="Help" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="14"/>

                    <!-- List of Previous Conversations -->
                    <TextBlock Text="Previous Conversations" 
                               Foreground="White" 
                               FontWeight="Bold" 
                               FontSize="14" 
                               Margin="0,20,0,5"/>
                    <ListBox x:Name="ConversationsListBox" 
                             Background="#2F3136" 
                             Foreground="White" 
                             BorderThickness="0" 
                             Height="300"
                             Margin="0,5,0,0"
                             Padding="10" 
                             SelectionChanged="ConversationsListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#292B2F" 
                                        CornerRadius="5" 
                                        Padding="10" 
                                        Margin="0,5">
                                    <TextBlock Text="{Binding ConservationName}" TextWrapping="Wrap"/>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>

            <!-- Chat Area -->
            <Grid Grid.Column="1" Background="#36393F">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <!-- Chat Display -->
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" Margin="10">
                    <ItemsControl x:Name="ChatMessages" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="{Binding HorizontalAlignment}" Margin="5">
                                    <Image Width="40" Height="40" Source="{Binding Avatar}" Visibility="{Binding AvatarVisibility}" Margin="0,0,10,0"/>
                                    <Border Background="{Binding BackgroundColor}"
                                            CornerRadius="15"
                                            Padding="10,8"
                                            MaxWidth="400">
                                        <TextBlock Text="{Binding Text}" Foreground="White" TextWrapping="Wrap" FontSize="14"/>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <!-- Chat Input -->
                <Grid Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="ChatInputBox" Height="50" Margin="0,0,5,0" VerticalAlignment="Center" Padding="10" FontSize="14"/>
                    <Button Content="Send" Grid.Column="1" Style="{StaticResource RoundedButtonStyle}" Click="SendMessageButton_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
