ChatBot/WPF/CreateUserWindow.xaml

<Window x:Class="WPF.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Create New User" Height="750" Width="400" Background="White" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="15,8"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="25" 
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#E0E0E0"/>
                    <Setter Property="Foreground" Value="#A0A0A0"/>
                    <Setter Property="BorderBrush" Value="#CCCCCC"/>
                    <Setter Property="Opacity" Value="0.7"/>
                    <Setter Property="Cursor" Value="No"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ValidationTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="Black" Height="70" CornerRadius="10" Grid.Row="0">
            <TextBlock Text="Create New User" Foreground="White" FontSize="24" FontWeight="Bold" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <!-- Form Content -->
        <StackPanel Grid.Row="1" Margin="0,20">
            <!-- Username -->
            <TextBlock Text="Username:" Foreground="Black" FontSize="14" FontWeight="SemiBold" Margin="0,5"/>
            <TextBox x:Name="txtUsername" Height="40" FontSize="14" Padding="10" 
                 TextChanged="TextBox_TextChanged">
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="2" Color="Gray" Opacity="0.5"/>
                </TextBox.Effect>
            </TextBox>
            <TextBlock x:Name="usernameValidation" Style="{StaticResource ValidationTextStyle}" 
                   Visibility="Collapsed" Text="Username is required"/>

            <!-- Password -->
            <TextBlock Text="Password:" Foreground="Black" FontSize="14" FontWeight="SemiBold" Margin="0,10,0,5"/>
            <PasswordBox x:Name="txtPassword" Height="40" FontSize="14" Padding="10"
                     PasswordChanged="Password_PasswordChanged">
                <PasswordBox.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="2" Color="Gray" Opacity="0.5"/>
                </PasswordBox.Effect>
            </PasswordBox>
            <TextBlock x:Name="passwordValidation" Style="{StaticResource ValidationTextStyle}" 
                   Visibility="Collapsed" Text="Password is required"/>

            <!-- Email -->
            <TextBlock Text="Email:" Foreground="Black" FontSize="14" FontWeight="SemiBold" Margin="0,10,0,5"/>
            <TextBox x:Name="txtEmail" Height="40" FontSize="14" Padding="10"
                 TextChanged="TextBox_TextChanged">
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="2" Color="Gray" Opacity="0.5"/>
                </TextBox.Effect>
            </TextBox>
            <TextBlock x:Name="emailValidation" Style="{StaticResource ValidationTextStyle}" 
                   Visibility="Collapsed" Text="Invalid email format"/>

            <!-- Phone -->
            <TextBlock Text="Phone:" Foreground="Black" FontSize="14" FontWeight="SemiBold" Margin="0,10,0,5"/>
            <TextBox x:Name="txtPhone" Height="40" FontSize="14" Padding="10"
                 TextChanged="TextBox_TextChanged" PreviewTextInput="Phone_PreviewTextInput">
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="2" Color="Gray" Opacity="0.5"/>
                </TextBox.Effect>
            </TextBox>
            <TextBlock x:Name="phoneValidation" Style="{StaticResource ValidationTextStyle}" 
                   Visibility="Collapsed" Text="Phone must be exactly 10 digits"/>

            <!-- Address -->
            <TextBlock Text="Address:" Foreground="Black" FontSize="14" FontWeight="SemiBold" Margin="0,10,0,5"/>
            <TextBox x:Name="txtAddress" Height="40" FontSize="14" Padding="10"
                 TextChanged="TextBox_TextChanged">
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="2" Color="Gray" Opacity="0.5"/>
                </TextBox.Effect>
            </TextBox>
            <TextBlock x:Name="addressValidation" Style="{StaticResource ValidationTextStyle}" 
                   Visibility="Collapsed" Text="Address is required"/>

            <!-- Role -->
            <TextBlock Text="Role:" Foreground="Black" FontSize="14" FontWeight="SemiBold" Margin="0,10,0,5"/>
            <ComboBox x:Name="cmbRole" Height="40" FontSize="14" Padding="10" 
                  SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="2" Color="Gray" Opacity="0.5"/>
                </ComboBox.Effect>
            </ComboBox>
            <TextBlock x:Name="roleValidation" Style="{StaticResource ValidationTextStyle}" 
                   Visibility="Collapsed" Text="Please select a role"/>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnCreate" Content="Create" Style="{StaticResource RoundedButtonStyle}" 
            Click="Button_Create_Click" IsEnabled="False"/>
            <Button Content="Cancel" Style="{StaticResource RoundedButtonStyle}" Background="White" 
            Foreground="Black" BorderBrush="Black" Click="Button_Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>