ChatBot/WPF/ForgetPasswordWindow.xaml

<Window x:Class="WPF.ForgetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Forget Password" Height="450" Width="418" Background="#F5F5F5" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="15,8"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="25" 
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="Black" Height="70" CornerRadius="10" Margin="10" HorizontalAlignment="Stretch" Grid.Row="0">
            <TextBlock Text="Forget Password" Foreground="White" FontSize="24" FontWeight="Bold" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <!-- Email -->
        <StackPanel Grid.Row="1" Margin="20,20,20,20">
            <TextBlock Text="Enter your email:" Foreground="Black" FontSize="14" FontWeight="SemiBold" Margin="0,5"/>
            <TextBox x:Name="txtEmail" Height="40" FontSize="14" Padding="10" BorderBrush="Gray" Background="White"
                     BorderThickness="1" Margin="0,5" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="2" Color="Gray" Opacity="0.5"/>
                </TextBox.Effect>
            </TextBox>
        </StackPanel>

        <!-- Password and Confirm Password -->
        <StackPanel Grid.Row="2" Margin="20,10" Visibility="Collapsed" x:Name="PasswordPanel">
            <TextBlock Text="New Password:" Foreground="Black" FontSize="14" FontWeight="SemiBold" Margin="0,5"/>
            <PasswordBox x:Name="txtNewPassword" Height="40" FontSize="14" Padding="10" BorderBrush="Gray" Background="White"
                         BorderThickness="1" Margin="0,5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <TextBlock Text="Confirm Password:" Foreground="Black" FontSize="14" FontWeight="SemiBold" Margin="0,5"/>
            <PasswordBox x:Name="txtConfirmPassword" Height="40" FontSize="14" Padding="10" BorderBrush="Gray" Background="White"
                         BorderThickness="1" Margin="0,5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,30,0,0">
            <Button Content="Find Email" Style="{StaticResource RoundedButtonStyle}" Click="FindEmailButton_Click" x:Name="FindEmailButton"/>
            <Button Content="Change Password" Style="{StaticResource RoundedButtonStyle}" Click="ChangePasswordButton_Click" x:Name="ChangePasswordButton" Visibility="Collapsed"/>
            <Button Content="Cancel" Style="{StaticResource RoundedButtonStyle}" Background="White" 
                    Foreground="Black" BorderBrush="Black" Click="CancelButton_Click" Margin="0,10"/>
        </StackPanel>
    </Grid>
</Window>
