ChatBot/WPF/RegisterWindow.xaml

<Window x:Class="WPF.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register" Height="600" Width="1200"
        MinHeight="400" MinWidth="800"
        Background="#F5F5F5" WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="15,8"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="25" 
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left Section -->
        <StackPanel Grid.Column="0" Margin="10">
            <!-- Header -->
            <Border Background="Black" Height="60" CornerRadius="10" Margin="10" HorizontalAlignment="Stretch">
                <TextBlock Text="Register" Foreground="White" FontSize="22" FontWeight="Bold" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <!-- Username -->
            <StackPanel Margin="20,10">
                <TextBlock Text="Username:" Foreground="Black" FontSize="14" FontWeight="SemiBold" Margin="0,5"/>
                <TextBox x:Name="txtUsername" Height="40" FontSize="14" Padding="10" BorderBrush="Gray" Background="White"
                         BorderThickness="1" Margin="0,5" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="2" Color="Gray" Opacity="0.5"/>
                    </TextBox.Effect>
                </TextBox>
            </StackPanel>

            <!-- Password -->
            <StackPanel Margin="20,10">
                <TextBlock Text="Password:" Foreground="Black" FontSize="14" FontWeight="SemiBold" Margin="0,5"/>
                <PasswordBox x:Name="txtPassword" Height="40" FontSize="14" Padding="10" BorderBrush="Gray" Background="White"
                             BorderThickness="1" Margin="0,5" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <PasswordBox.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="2" Color="Gray" Opacity="0.5"/>
                    </PasswordBox.Effect>
                </PasswordBox>
            </StackPanel>

            <!-- Email -->
            <StackPanel Margin="20,10">
                <TextBlock Text="Email:" Foreground="Black" FontSize="14" FontWeight="SemiBold" Margin="0,5"/>
                <TextBox x:Name="txtEmail" Height="40" FontSize="14" Padding="10" BorderBrush="Gray" Background="White"
                         BorderThickness="1" Margin="0,5" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="2" Color="Gray" Opacity="0.5"/>
                    </TextBox.Effect>
                </TextBox>
            </StackPanel>
        </StackPanel>

        <!-- Right Section -->
        <StackPanel Grid.Column="1" Margin="10,10,10,10">
            <!-- Phone -->
            <StackPanel Margin="20,10">
                <TextBlock Text="Phone:" Foreground="Black" FontSize="14" FontWeight="SemiBold" Margin="0,5"/>
                <TextBox x:Name="txtPhone" Height="40" FontSize="14" Padding="10" BorderBrush="Gray" Background="White"
                         BorderThickness="1" Margin="0,5" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="2" Color="Gray" Opacity="0.5"/>
                    </TextBox.Effect>
                </TextBox>
            </StackPanel>

            <!-- Address -->
            <StackPanel Margin="20,10">
                <TextBlock Text="Address:" Foreground="Black" FontSize="14" FontWeight="SemiBold" Margin="0,5"/>
                <TextBox x:Name="txtAddress" Height="40" FontSize="14" Padding="10" BorderBrush="Gray" Background="White"
                         BorderThickness="1" Margin="0,5" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="2" Color="Gray" Opacity="0.5"/>
                    </TextBox.Effect>
                </TextBox>
            </StackPanel>
            <StackPanel Height="344">
                <TextBlock Text="Avatar (Choose Image):" Foreground="Black" FontSize="14" FontWeight="SemiBold" Margin="0,5"/>
                <TextBox x:Name="txtAvatar" Height="40" FontSize="14" Padding="10" BorderBrush="Gray" Background="White"
                         BorderThickness="1" Margin="0,5" HorizontalAlignment="Stretch" IsReadOnly="True" Width="540">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="2" Color="Gray" Opacity="0.5"/>
                    </TextBox.Effect>
                </TextBox>
                <Button Content="Browse" Width="200" Height="40" Click="UploadAvatarButton_Click" Margin="0,5"/>

                <!-- Image control to display selected avatar -->
                <Image x:Name="imgAvatar" Width="150" Height="150" HorizontalAlignment="Center" Margin="0,10" RenderTransformOrigin="0.523,0.503"/>
            </StackPanel>

            <!-- Avatar -->
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,392,0,40">
            <Button Content="Register" Style="{StaticResource RoundedButtonStyle}" Click="RegisterButton_Click"/>
            <Button Content="Cancel" Style="{StaticResource RoundedButtonStyle}" Background="White" Foreground="Black" BorderBrush="Black" Click="CancelButton_Click" Margin="10,0"/>
        </StackPanel>
    </Grid>
</Window>
