ChatBot/WPF/RegisterWindow.xaml

<Window x:Class="WPF.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register" Height="1000" Width="491"
        MinHeight="500" MinWidth="350"
        Background="#F5F5F5" WindowStartupLocation="CenterScreen"
          ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="15,8"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="25" 
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- ScrollViewer to allow only vertical scrolling -->
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Border Background="Black" Height="60" CornerRadius="10" Margin="10" HorizontalAlignment="Stretch" Grid.Row="0">
                <TextBlock Text="Register" Foreground="White" FontSize="22" FontWeight="Bold" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <!-- Username -->
            <StackPanel Grid.Row="1" Margin="20,20,20,10">
                <TextBlock Text="Username:" Foreground="Black" FontSize="14" FontWeight="SemiBold" Margin="0,5"/>
                <TextBox x:Name="txtUsername" Height="40" FontSize="14" Padding="10" BorderBrush="Gray" Background="White"
                         BorderThickness="1" Margin="0,5" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="2" Color="Gray" Opacity="0.5"/>
                    </TextBox.Effect>
                </TextBox>
            </StackPanel>

            <!-- Password -->
            <StackPanel Grid.Row="2" Margin="20,10">
                <TextBlock Text="Password:" Foreground="Black" FontSize="14" FontWeight="SemiBold" Margin="0,5"/>
                <PasswordBox x:Name="txtPassword" Height="40" FontSize="14" Padding="10" BorderBrush="Gray" Background="White"
                             BorderThickness="1" Margin="0,5" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <PasswordBox.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="2" Color="Gray" Opacity="0.5"/>
                    </PasswordBox.Effect>
                </PasswordBox>
            </StackPanel>

            <!-- Email -->
            <StackPanel Grid.Row="3" Margin="20,10">
                <TextBlock Text="Email:" Foreground="Black" FontSize="14" FontWeight="SemiBold" Margin="0,5"/>
                <TextBox x:Name="txtEmail" Height="40" FontSize="14" Padding="10" BorderBrush="Gray" Background="White"
                         BorderThickness="1" Margin="0,5" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="2" Color="Gray" Opacity="0.5"/>
                    </TextBox.Effect>
                </TextBox>
            </StackPanel>

            <!-- Phone -->
            <StackPanel Grid.Row="4" Margin="20,10">
                <TextBlock Text="Phone:" Foreground="Black" FontSize="14" FontWeight="SemiBold" Margin="0,5"/>
                <TextBox x:Name="txtPhone" Height="40" FontSize="14" Padding="10" BorderBrush="Gray" Background="White"
                         BorderThickness="1" Margin="0,5" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="2" Color="Gray" Opacity="0.5"/>
                    </TextBox.Effect>
                </TextBox>
            </StackPanel>

            <!-- Address -->
            <StackPanel Grid.Row="5" Margin="20,10">
                <TextBlock Text="Address:" Foreground="Black" FontSize="14" FontWeight="SemiBold" Margin="0,5"/>
                <TextBox x:Name="txtAddress" Height="40" FontSize="14" Padding="10" BorderBrush="Gray" Background="White"
                         BorderThickness="1" Margin="0,5" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="2" Color="Gray" Opacity="0.5"/>
                    </TextBox.Effect>
                </TextBox>
            </StackPanel>

            <!-- Avatar -->
            <StackPanel Grid.Row="6" Margin="20,10">
                <TextBlock Text="Avatar (Choose Image):" Foreground="Black" FontSize="14" FontWeight="SemiBold" Margin="0,5"/>
                <TextBox x:Name="txtAvatar" Height="40" FontSize="14" Padding="10" BorderBrush="Gray" Background="White"
                         BorderThickness="1" Margin="0,5" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="2" Color="Gray" Opacity="0.5"/>
                    </TextBox.Effect>
                </TextBox>
                <Button Content="Browse" Width="200" Height="40" Click="UploadAvatarButton_Click" Margin="0,5"/>

                <!-- Image control to display selected avatar -->
                <Image x:Name="imgAvatar" Width="150" Height="150" HorizontalAlignment="Center" Margin="0,10"/>
            </StackPanel>

            <!-- Register and Cancel buttons -->
            <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                <Button Content="Register" Style="{StaticResource RoundedButtonStyle}" Click="RegisterButton_Click"/>
                <Button Content="Cancel" Style="{StaticResource RoundedButtonStyle}" Background="White" Foreground="Black" BorderBrush="Black" Click="CancelButton_Click" Margin="10,0"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
