ChatBot/WPF/UserProfileWindow.xaml

<Window x:Class="WPF.UserProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="UserProfileWindow" Height="700" Width="350" Background="White" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="20"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-16">
        <!-- Header -->
        <Border Background="Black" Height="70" CornerRadius="10" Margin="10,489,10,31">
            <TextBlock Text="User Profile" Foreground="White" FontSize="24" FontWeight="SemiBold" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <!-- Main Content -->
        <StackPanel Margin="20,27,20,0" VerticalAlignment="Top" Height="451">
            <!-- Profile Picture -->
            <Border Height="120" Width="120" Background="Black" CornerRadius="60" HorizontalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="4" Opacity="0.5" Color="Gray"/>
                </Border.Effect>
                <TextBlock Text="Avatar" Foreground="White" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <!-- User Info -->
            <StackPanel Margin="0,20,0,0" Height="146" Width="290">
                <!-- Name (Read-Only) -->
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Name: " Foreground="Black" FontSize="16" FontWeight="SemiBold" Width="70"/>
                    <TextBlock Name="name" Foreground="Black" FontSize="16" FontWeight="Medium" Text="{Binding Username, Mode=OneWay}"/>
                </StackPanel>

                <!-- Email (Editable) -->
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Email: " Foreground="Gray" FontSize="14" FontWeight="SemiBold" Width="70"/>
                    <TextBox Name="email" Foreground="Black" FontSize="14" Text="{Binding Email}" Width="200"/>
                </StackPanel>

                <!-- Phone (Editable) -->
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Phone: " Foreground="Gray" FontSize="14" FontWeight="SemiBold" Width="70"/>
                    <TextBox Name="phone" Foreground="Black" FontSize="14" Text="{Binding Phone}" Width="200"/>
                </StackPanel>

                <!-- Address (Editable) -->
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Address: " Foreground="Gray" FontSize="14" FontWeight="SemiBold" Width="70"/>
                    <TextBox Name="address" Foreground="Black" FontSize="14" Text="{Binding Address}" Width="200"/>
                </StackPanel>
            </StackPanel>



            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.507,0.442">
                <Button Content="Update Profile" Width="120" Height="40" Margin="10" 
                        Background="Black" Foreground="White" FontSize="14" FontWeight="Medium"
                        Style="{StaticResource RoundedButtonStyle}" Click="Button_Update_Click"/>
                <Button Content="Logout" Width="120" Height="40" Margin="10" 
                        Background="White" BorderBrush="Black" Foreground="Black" FontSize="14" FontWeight="Medium"
                        Style="{StaticResource RoundedButtonStyle}" RenderTransformOrigin="0.5,0.5" Click="Button_LogOut_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.156"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>


            </StackPanel>
            <StackPanel Height="104">
                <Button Content="Change Password" Width="138" Height="33" Margin="10" 
                Background="Bisque" Foreground="Black" FontSize="14" FontWeight="Medium"
                Style="{StaticResource RoundedButtonStyle}" Click="Button_ChangePassword_Click"/>
                <Button Content="Cancel" Width="138" Height="33" 
                Background="Bisque" Foreground="Black" FontSize="14" FontWeight="Medium"
                Style="{StaticResource RoundedButtonStyle}" Click="Button_Cancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
